{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "humasqu",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "D:/HumasQU/humasqu", "run", "dev"],
      "port": 3010,
      "autoPort": true
    }
  ]
}
